<%@ Master Language="C#" AutoEventWireup="True" Inherits="ERP.UI.Web.MainMaster"
    CodeBehind="MainMaster.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Transitional//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="/JavaScript/jquery.js" type="text/javascript"></script>
</head>
<body>
    <form id="formMain" runat="server">
        <rad:RadScriptManager ID="RSM" runat="server" AsyncPostBackTimeout="360">
        </rad:RadScriptManager>
        <rad:RadSkinManager ID="rsmSkin" runat="server" Skin="WebBlue">
        </rad:RadSkinManager>
        <div style="padding: 10px;">
            <asp:ContentPlaceHolder ID="CPHStage" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="Copyrights">
            <asp:Label ID="CopyrightInfo" runat="server" Text="版本信息"></asp:Label>
        </div>
    </form>
</body>
</html>
